[buildout]
parts = 
    mypython
    test

eggs = 
    incf.dai

develop = 
    src/incf.dai


[mypython]
recipe = zc.recipe.egg
interpreter = mypython
eggs = incf.dai

[test]
recipe = 
    pbp.recipe.noserunner
eggs = 
    incf.dai
    NoseXUnit
defaults = --with-coverage --cover-html --cover-package=incf.dai --with-xunit --with-doctest --doctest-extension=txt
working-directory = ${buildout:directory}/src/incf.dai

